/* UTILITIES */
header {
    background-color: rgb(242, 237, 230);
  }
  * {
    margin: 0;
  
    padding: 0;
  
    box-sizing: border-box;
  }
  
  body {
    font-family: cursive;
    width: 90%;
    margin: auto;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  /* NAVBAR STYLING STARTS */
  
  .navbar {
    display: flex;
  
    align-items: center;
  
    justify-content: space-between;
  
    padding: 20px;
  
    /* background-color: teal; */
  
    /* color: #fff; */
  }
  
  .nav-links a {
    color: black;
  }
  
  /* LOGO */
  
  .logo {
    font-size: 1.4em;
  }
  
  /* NAVBAR MENU */
  
  .menu {
    display: flex;
  
    gap: 1em;
  
    font-size: 18px;
  }
  
  .menu li:hover {
    background-color: #4c9e9e;
  
    border-radius: 5px;
  
    transition: 0.3s ease;
  }
  
  .menu li {
    padding: 5px 14px;
  }
  
  /* DROPDOWN MENU */
  
  .services {
    position: relative;
  }
  
  .dropdown {
    background-color: rgb(1, 139, 139);
  
    padding: 1em 0;
  
    position: absolute; /*WITH RESPECT TO PARENT*/
  
    display: none;
  
    border-radius: 8px;
  
    top: 35px;
  }
  
  .dropdown li + li {
    margin-top: 10px;
  }
  
  .dropdown li {
    padding: 0.5em 1em;
  
    width: 8em;
  
    text-align: center;
  }
  
  .dropdown li:hover {
    background-color: #4c9e9e;
  }
  
  .services:hover .dropdown {
    display: block;
  }
  
  /* hero section */
  
  .hero-section {
    text-align: center;
    width: 65%;
    margin: 30px auto;
    padding-top: 2em;
    border: 1px solid rgba(255, 0, 0, 0);
  }
  
  .hero-section h1 {
    font-size: 1.7em;
    margin: 10px;
  }
  
  button {
    padding: 10px;
    margin: 30px 0px;
    border-radius: 5px;
    background-color: #ff850c;
    color: white;
    font-size: 18px;
    max-width: 200px;
  }
  .hero-image {
    width: 100%;
    height: auto;
  }
  
  .hero-image img {
    width: 90%;
    margin: 30px auto;
  }
  
  /* feature */
  .feature-section {
    /* margin-top: 40px; */
    display: flex;
    width: 80%;
    margin: 50px auto;
  }
  .feature-section .left-section {
    width: 50%;
  }
  .feature-image-container {
    /* width: 50%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "quick-feature-img-1 quick-feature-img-2"
      "quick-feature-img-3 quick-feature-img-4";
  }
  
  .quick-feature-img-1 {
    grid-area: quick-feature-img-1;
  }
  
  .quick-feature-img-2 {
    grid-area: quick-feature-img-2;
  }
  
  .quick-feature-img-3 {
    grid-area: quick-feature-img-3;
  }
  
  .quick-feature-img-4 {
    grid-area: quick-feature-img-4;
  }
  
  .feature-image-container img {
    width: 90%;
    margin: auto;
  }
  
  .feature-text {
    width: 50%;
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 29px;
    color: rgb(126, 126, 126);
    margin: 30px;
    /* border: 1px solid red; */
  }
  
  /* -------- */
  /* Feature list styles */
  .features-section-second {
    width: 85%;
    margin: auto;
    position: relative;
  }
  .experience-button {
    position: absolute;
    right: 50%;
    padding: 30px;
    bottom: -70px;
    font-size: 25px;
    font-weight: 500;
    border:none;
  }
  .all-features-list-contents {
    width: 80%;
  }
  
  .feature-list-heading {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 23px;
  }
  
  .all-features-list {
    display: flex;
    margin-top: 112px;
    gap: 46px;
    justify-content: space-between;
  }
  
  .feature-list-heading .section-title {
    font-size: 45px;
  }
  .card {
    background: #ffffff;
    box-shadow: 0px 6px 30px rgba(51, 51, 51, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 25px 35px 0 30px;
  }
  .section-subtitle {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #4e3e3e;
  }
  
  .all-features-list .card-description {
    margin-bottom: 30px;
  }
  
  
  /*  */
  .facts-area-section{
      width:80%;
      margin: auto;
      margin-top: 150px;
  }
  .some-facts-title{
      padding-right: 50%;
  }
  .some-facts-title .sub-title{
      margin-top: 20px;
  }
  .facts-conatiner{
      display: flex;
      justify-content: space-between;
      margin-top: 100px;
  }
  .fact{
      text-align: center;
      padding: 45px 35px;
      border-radius: 8px;
      border: 1px solid greenyellow;
      transition: all 0.5s;
  }
  .fact img{
      width: 50px;
      height: 50px;
      transition: all 0.5s;
  }
  
  .fact:hover img{
      border: 5px solid #fff;
      transform: rotate(139deg);
      border-radius: 50%;
  }
  .sponsor-section{
      margin-top: 50px;
  }
  .sponsor-titles{
      text-align: center;
      
  }
  .sponsor-titles .sub-title{
      margin: 15px 0;
  }
  .sponsors-logo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
  }
  .sponsors-logo img{
      filter: grayscale();
      width: 145px;
  }
  
  .extra-section{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      margin-top: 150px;
  }
  footer{
      padding: 40px;
      text-align: center;
      background-color: bisque;
  }
  @media screen and (max-width: 576px) {
    .navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      justify-content: space-between;
  
      padding: 20px;
  
      /* background-color: teal; */
  
      /* color: #fff; */
    }
    .menu {
      display: flex;
      flex-direction: column;
      gap: 1em;
  
      font-size: 1.5em;
    }
    .feature-image-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 10px 10px;
      grid-auto-flow: row;
      grid-template-areas:
        "quick-feature-img-1"
        "quick-feature-img-2"
        "quick-feature-img-3"
        "quick-feature-img-4";
    }
  
    .quick-feature-img-1 {
      grid-area: quick-feature-img-1;
    }
  
    .quick-feature-img-2 {
      grid-area: quick-feature-img-2;
    }
  
    .quick-feature-img-3 {
      grid-area: quick-feature-img-3;
    }
  
    .quick-feature-img-4 {
      grid-area: quick-feature-img-4;
    }
    .feature-section {
      /* margin-top: 40px; */
      display: flex;
      width: 100%;
      flex-direction: column;
      margin: 50px auto;
    }
    .feature-image-container img {
      width: 90%;
      margin: auto;
    }
    .feature-section .left-section {
      width: 90%;
    }
    .feature-text {
      width: 90%;
    }
    .all-features-list {
      display: flex;
      margin-top: 112px;
      gap: 46px;
      justify-content: space-between;
      flex-direction: column;
    }
    .experience-button {
      position: relative;
      right: -15px;
      
    }
    .facts-conatiner{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 100px;
  }
  .sponsors-logo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      margin-top: 50px;
  }
  }
  
  